@rem:67.5rem;

*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
  //  font-size: 10px !important;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img{
    display: block;
}
#header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 270/@rem;
    background: #000;
    z-index: 99;
}
#wrap{
    height: 100%;
    background: #eee;
}
#headerT{
    height: 135/@rem;
}
#logo{
    //块元素
    float: left;
    width: 240/@rem;
    height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
#logo img{
    //防止图片溢出
    width: 100%;
}
#menuBtn{
    float: left;
    //内联元素不能直接设置宽和高
    width: 129/@rem;
    height: 135/@rem;
    background: url(../img/menuBtn.png) no-repeat;
    background-size: 82/@rem 233/@rem;
}
#menuBtn.menuBtnClos{
    background-position:center 16/@rem;
}
#menuBtn.menuBtnOpen{
    background-position:center -120/@rem;
}
#nav{
    float: right;
    padding-top: 21/@rem;  
}
#nav a{
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    background: #690;
    color: #ccc;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius:8/@rem ;
    line-height: 78/@rem;
}
#nav #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    color: #fff;
    margin-right: 30/@rem;
    margin-top: 3/@rem;
    border-radius:10/@rem ;
    font-weight: bold;
    line-height: 88/@rem;
}
#search{
    height: 103/@rem;
    padding: 16/@rem;
}
#search input[type='submit']{
    width: 203/@rem;
    height: 103/@rem;
    background: #414040;
    font-size: 41/@rem;
    border-radius:15/@rem ;
    float: right;
    color: #fff;
    border: 1/@rem solid rgba(0,0,0,0);
    outline: none;
}
#search input[type='text']{
    float: left;
    box-sizing: border-box;
    width: 829/@rem;
    height: 103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1/@rem solid #5a5a5a;
    font-size: 41/@rem;
    border-radius:15/@rem ;
    outline: none;
}
#search input[type='text']::-webkit-input-placeholder{
        color: #333;
    }
#search input[type='text']:focus{
    background: #fff;
}
#mask{
    display: none;
    width: 100%;
    position: absolute;
    top: 135/@rem;
    padding: 10/@rem 0;
    border-top: 1/@rem solid #6a6a6a;
    background: rgba(0, 0, 0, .8);
    z-index: 99;
}
#mask li{
    float: left;
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
}
#mask li a{
    color: #fff;
    font-weight: bold;
}
#content{
    padding-top: 270/@rem;
//    position: relative;
}
#navList{
    //position: absolute;
    box-sizing: border-box;
    height: 177/@rem;
    padding: 31/@rem 0 14/@rem;
    border: 1/@rem;
}
#navText{
    float: left;
    white-space: nowrap;
    font-size: 0;
}
#navText li{
    display: inline-block;
    height: 129/@rem;
    line-height: 129/@rem;
    padding: 0 38/@rem;
    font-size:1rem ;
}
#navText li a{
    color: #020202;
}
#navText .active{
    background: #690;
}
#navText .active a{
    color: #fff;
}
#pic_wrap{
    /*height: 300px;*/
    position: relative;
}
#pic_list{
    position: absolute;
    list-style: none;
    /*width: 500%;*/
    overflow: hidden;
}
#pic_list li{
    /*width: 20%;*/
    float: left;
}
#pic_list li img{
    width: 100%;
    display: block;
}
#pic_nav{
    position: absolute;
    left: 0;
    bottom: 25px;
    width: 100%;
    height: 10px;
    text-align: center;
}
#pic_nav span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 50%;
}
#pic_nav .active{
    background: deeppink;
}

//tab区域
.tab{
    width: 1046/@rem;
    background: #fff;
    margin: 0 auto;
}
.tab .tab_h{
    height: 135/@rem;
    line-height: 135/@rem;
}
.tab .tab_h h2{
    float: left;
    font-size: 1.2rem;
}
.tab .tab_h a{
    float: right;
    color: #000;
    font-size: 0.8rem;
}
.tab .tab_nav{
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
}
.tab .tab_nav a{
    float: left;
    height: 105/@rem;
    width: 120/@rem;
    font-size: 44/@rem;
    text-align: center;
    color: #6b6b6b;
}
.tab .tab_nav span{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 120/@rem;
    height: 9/@rem;
    background: #6f900d;
}
.tab .tab_wrap ul{
    overflow: hidden;
}
.tab .tab_wrap li{
    float: left;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background: #efefef;
}
.tab .tab_wrap li a{
    //省略号处理
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    color: #000;
}
.tab .tab_wrap li img{
    width: 100%;
}
//浮动元素注意高度塌陷
.ice{
    overflow: hidden;
}
.ice .ice_left{
    float: left;
}
.ice .ice_right{
    float: left;
}
.ice .ice_left .ice_pic{
    display: inline-block;
    width: 40/@rem;
    height: 40/@rem;
    background: url(../img/ice.png) no-repeat;
    background-position:0 8/@rem ;
}
.ice .ice_right .ice_pic{
    display: inline-block;
    width: 40/@rem;
    height: 40/@rem;
    background: url(../img/ice.png) no-repeat;
    background-position:0 -47/@rem ;
}
.tab .tab_wrap {
    width: 300%;
    overflow: hidden;
}
.tab .tab_wrap ul{
    width: 33.3%;
    float: left;
}
.tab .tab_wrap .tab_loading{
    height: 101/@rem;
    opacity: 0;
    background: url(../img/loading.gif) no-repeat;
    background-position: 50% 50%; 
}
#scrollBar{
    position: absolute;
    right: 0;
    top: 0;
    width: 4px;
    background: deeppink;
    height: 100%;
    opacity: 0;
    transition: 0.3s opacity;
}